\relax 
\@writefile{toc}{\contentsline {title}{Safety Critical Systems Project Report \unskip \ \ignorespaces  Predictive Maintenance in Vehicle Systems}{1}{}\protected@file@percent }
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Pushpita Sarkar \and Nidhi \and Deepak Kumar \and Ashlesh\endgraf }}
\newlabel{sec:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of a Triple Store}{1}{}\protected@file@percent }
\bibcite{AGVH12}{1}
\bibcite{HKRS08}{2}
\bibcite{BrCa07}{3}
\bibcite{SzKB14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DB-based implementations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other implementations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\bibcite{Powe03}{5}
\bibcite{HeBi11}{6}
\gdef \@abspage@last{3}
