\relax 
\@writefile{toc}{\contentsline {title}{Safety Critical Systems Project Report \unskip \ \ignorespaces  Predictive Maintenance in Vehicle Systems}{1}{}\protected@file@percent }
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Pushpita Sarkar(Matriculation No: 1384152)\and Nidhi Nayak (Matriculation No: 1404524)\and Deepak Kumar (Matriculation No: 1400489)\and Ashlesh Mithur (Matriculation No: 1386367)\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Model}{1}{}\protected@file@percent }
\newlabel{sec:process-model}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Organization}{1}{}\protected@file@percent }
\newlabel{sec:team-organization}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Distribution}{2}{}\protected@file@percent }
\newlabel{sec:task-distribution}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Management}{2}{}\protected@file@percent }
\newlabel{sec:requirment-management}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Requirement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-functional Requirement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{2}{}\protected@file@percent }
\newlabel{sec:use-case}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use-Case 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use-Case 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use-Case 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use-Case 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Use-Case 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Use-Case 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Deliverables}{4}{}\protected@file@percent }
\newlabel{sec:lists}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Milestone}{5}{}\protected@file@percent }
\newlabel{sec:milestone}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheduled Milestone}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk involved in the Project}{5}{}\protected@file@percent }
\newlabel{sec:risks}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Requirement Analysis}{5}{}\protected@file@percent }
\newlabel{sec:requirment}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functional Requirement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Non-Functional Requirement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Flow Diagram}{6}{}\protected@file@percent }
\newlabel{sec:data-flow}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Control Flow Diagram}{7}{}\protected@file@percent }
\newlabel{sec:control-flow}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Flow Diagram}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
