\relax 
\@writefile{toc}{\contentsline {title}{Safety Critical Systems Project Report \unskip \ \ignorespaces  Predictive Maintenance in Vehicle Systems}{1}{}\protected@file@percent }
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Pushpita Sarkar(Matriculation No: 1384152)\and Nidhi Nayak (Matriculation No: 1404524)\and Deepak Kumar (Matriculation No: 1400489)\and Ashlesh Mithur (Matriculation No: 1386367)\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Model}{1}{}\protected@file@percent }
\newlabel{sec:process-model}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Organization}{1}{}\protected@file@percent }
\newlabel{sec:team-organization}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Distribution}{2}{}\protected@file@percent }
\newlabel{sec:task-distribution}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Management}{2}{}\protected@file@percent }
\newlabel{sec:requirment-management}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{2}{}\protected@file@percent }
\newlabel{sec:use-case}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Deliverables}{3}{}\protected@file@percent }
\newlabel{sec:lists}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk involved in the Project}{3}{}\protected@file@percent }
\newlabel{sec:risks}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Flow Diagram}{4}{}\protected@file@percent }
\newlabel{sec:data-flow}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Flow Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:linear-regression}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control Flow Diagram}{5}{}\protected@file@percent }
\newlabel{sec:control-flow}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Flow Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:linear-regression}{{2}{5}}
\gdef \@abspage@last{5}
